<!DOCTYPE html>
<html>
<head>
	<title>Cadastro</title>
</head>
<style>
	table, th, td{
	border:1px solid black;
}
h1{
	color: White;
	text-align: center;
	background-color: SandyBrown;
	font-family: 'Lobster', cursive;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
    	padding: 20px 20px 20px 40px;
}
h2{
	font-family: 'Lobster', cursive;
	font-size: 30px;
}
p{
	font-size: 20px;
}
label{
	font-size: 20px;
}
input, textarea{
	width: 200px;
}
input[type=submit]{
	background-color: Lightgray;
	border: none;
	margin-left: 200px;
	width: 10%;
	height: 30px;
}
img{
	width: 30%;
	height: 20%;
}
a{
	color: blue;
	font-size: 20px;
}
	
</style>
	<body>
	<h1>Passo a passo de como realizar o seu cadastro </h1>
	<p> 1. Digite seu E-mail no campo abaixo </p>
	<p> 2. Digite seu nome de Usuario </p>
	<p> 3. Digite sua Senha </p>
	<br>
	<h2> Cadastro </h2>
	<form>
	<label for="e-mail">E-mail: </label>
	<input type="text" id="ide-mail" name="e-mail">
	<br>
	<label for="usuario">Usuario: </label>
	<input type="text" id="idusuario" name="usuario">
	<br>
	<label for="senha">Senha: </label>
	<input type="password" id="idsenha" name="senha">
	<br>
	<br>
	<input type="submit" value="Cadastrar">
	</form>
	<br>
	<h3>Links externos</h3>
	<a href="https://www.google.com/">
		<img src="google.jpg" alt="Google">
		</a>
	<p>ou</p>
	<a href="https://www.google.com/">
		Clique Aqui para ser redirecionado para o Google
		</a>
	<br>
	<h4>Exemplos de Tabelas</h4>
		<table style="width:30%">
	<tr>
		<th>E-mail</th>
		<th>Usuario</th>
		<th>Senha</th>
	</tr>
	<tr>
		<th>joaosilvaalves@gmail.com</th>
		<th>JoaoS</th>
		<th>Joao103040Silva</th>
	</tr>
	<tr>
		<th>gabi6070@gmail.com</th>
		<th>GabrielBarbosa</th>
		<th>gabrielsantos9</th>
	</tr>
	<tr>
		<th>juliooliveira@gmail.com</th>
		<th>JuliaoO</th>
		<th>julio15257983</th>
	</tr>
	</body>

</html>